PORT=5000
MONGO_URI=mongodb://localhost:27017
DB_NAME=<db_name>
JWT_SECRET=<jwt_secrety_key>

EMAIL_USER=<email>
EMAIL_PASS=<password>


TWILIO_ACCOUNT_SID=<TWILIO_ACCOUNT_SID>
TWILIO_AUTH_TOKEN=<TWILIO_AUTH_TOKEN>
TWILIO_PHONE_NUMBER=<TWILIO_PHONE_NUMBER>

GOOGLE_CLIENT_ID=<GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<GOOGLE_CLIENT_SECRET>
GOOGLE_REDIRECT_URI=<GOOGLE_REDIRECT_URI>